DATABASE_STAGING="mongodb://127.0.0.1:27017/citiquiz"
DATABASE_PRODUCTION="mongodb+srv://helpcitiquiz:citiciti@cluster0.hzfvfpa.mongodb.net/?retryWrites=true&w=majority"


EMAIL_FROM="help.citi.quiz@gmail.com"
EMAIL_clientId="533381035374-imqb0tj97mpao8fqcv65g538pl3qhmtq.apps.googleusercontent.com"
EMAIL_clientSecret="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"
EMAIL_refreshToken="1//04v7TDxEseXr0CgYIARAAGAQSNwF-L9IriMzJc7YEX8MofJ1O-7psBNtk9uAHX9Ucq5WYVbpOdmvqggxf00d4g3B_qFlYANIK_E0"
EMAIL_accessToken="ya29.a0AWY7CkmX3n6tnBZ2O0CkexayVJQEYcGXdvm9Mv1wKUEu9Oab2mailz2loZDJPHVL572ZZN7_I0TuEXA8Dc8cPQShmr2gtZnKVQenkka-3GUSofgAu6ZfbAcqih0SwZvwUfDIje6s7d24btW_lHN5ySX3y7EJaCgYKAXoSARASFQG1tDrpqW9UhuQ8jvF7pxjK0ZF7Bw0163"

ORIGIN='http://localhost'