DATABASE_STAGING="mongodb://127.0.0.1:27017/citiquiz"
DATABASE_PRODUCTION="mongodb+srv://helpcitiquiz:citiciti@cluster0.hzfvfpa.mongodb.net/?retryWrites=true&w=majority"


EMAIL_FROM="help.citi.quiz@gmail.com"
EMAIL_clientId="533381035374-imqb0tj97mpao8fqcv65g538pl3qhmtq.apps.googleusercontent.com"
EMAIL_clientSecret="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"
EMAIL_refreshToken="1//04dJZb5LtjkGiCgYIARAAGAQSNwF-L9Ir-n5fQnMltwwofehbLkaM2M7RQil5SXb1wyyxEUX5o8nlx01dVbVBxX681DIXIP5zSHQ"
EMAIL_accessToken="ya29.a0AWY7Ckm6QG_s0SLAh5_2xOvuv5P7OGdFznULJefZO7TOoTpJRU9a44jjSo5pml92-84p_eMtrd1g5WncEsRvJ5lVJmBY3EgCZWLyMEOe1o5ujqhjoH3XCvFmqmNCBSy0iDyrPh0-tvX5WSAd7jSXYKz-lnm7aCgYKAUkSARASFQG1tDrpHt48BxDJubLPvzIBOm-AHQ0163"

ORIGIN='http://localhost'